<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_hdpi"
    android:focusable="false"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_image"
            android:clickable="true"
            android:contentDescription="@string/roks"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/button_rounded" />

        <ImageButton
            android:id="@+id/buttonRecantlyPlayedSongsActivity"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_before_played"
            android:clickable="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/button_rounded" />
    </LinearLayout>

</LinearLayout>